{
	"name": "rn_backend_template",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "bun run src/index.ts --whatch --hot"
	},
	"devDependencies": {
		"@hot-updater/plugin-core": "^0.25.7",
		"@hot-updater/server": "^0.25.7",
		"@hot-updater/standalone": "^0.25.7",
		"@types/better-sqlite3": "^7.6.13",
		"@types/bun": "latest",
		"better-sqlite3": "^12.6.2",
		"drizzle-kit": "^0.31.8",
		"tsx": "^4.21.0"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"drizzle-orm": "^0.45.1",
		"jose": "^6.1.3"
	}
}
