{
	"name": "rn_backend_template",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "bun --hot src/index.ts"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"tsx": "^4.22.3"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@hot-updater/aws": "^0.32.0",
		"@hot-updater/server": "^0.32.0",
		"jose": "^6.2.3",
		"kysely": "0.28.16",
		"kysely-bun-sqlite": "^0.4.0"
	}
}
